# TaskMaster

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/taskmasterapi/: schema.graphql
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/analytics/TaskMastere9ysa/: parameters.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/api/taskwork/: parameters.json  schema.graphql
amplify/backend/auth/taskmastercfa10f98/: parameters.json  taskmastercfa10f98-cloudformation-template.yml
amplify/backend/auth/undefined/: undefined-cloudformation-template.yml
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/storage/media/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddATask.java  AddATeam.java  AllTasks.java  InternetTask.java  MainActivity.java  PushListenerService.java  Settings.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetails.java  TaskFragment.java  TaskMasterDatabase.java  TaskState.java  TaskStatusConverter.java  Team.java  ViewAdapter.java
app/src/main/java/com/example/taskmaster/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/taskmaster/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/taskmaster/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_add_a_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_task_details.xml  fragment_task.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
